.game-panel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 15px;

  .game-panel-hint {
    font: 0.9em 'OnePlusOneRegular', Arial, sans-serif;
  }

  .game-panel-btn {
    padding: 1px 25px;
    font: 1.4em 'OnePlusOneRegular', Arial, sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    }
  }
}