@import "./gameInfo";
@import "./gameSpace";
@import "./gamePanel";
@import "./modalWindow";

.container-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 3%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
  margin-top: 30px;
  min-height: 480px;
  min-width: 480px;
  -webkit-transition: all 0.1s ease, background-color 0.3s ease;
  -moz-transition: all 0.1s ease, background-color 0.3s ease;
  -ms-transition: all 0.1s ease, background-color 0.3s ease;
  -o-transition: all 0.1s ease, background-color 0.3s ease;
  transition: all 0.1s ease, background-color 0.3s ease;
}