.container-start {
  background-color: #ffffff;
  width: 460px;
  height: 215px;
  padding: 20px;
  border-radius: 2%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  font: 16px 'OnePlusOneRegular', Arial, sans-serif;

  .start-select-players {
    height: 85px;

    .start-select-players-blocks {
      float: left;

      &:last-child {
        float: right;
      }

      .start-select-players-button {
        display: block;
        width: 220px;
        height: 30px;
        font: inherit;
      }

      .start-select-players-input {
        display: block;
        width: 216px;
        height: 20px;
        margin-top: 15px;
        text-align: center;
        font: inherit;
        font-size: 15px;
      }
    }
  }

  .start-select-settings {
    height: 24px;
    padding: 10px 0;

    .start-select-settings-blocks {
      float: left;
      text-align: center;
      width: 230px;

      &:last-child {
        float: right;
      }

      .start-select-settings-title {
        display: inline-block;
      }

      .start-select-settings-input {
        width: 50px;
        text-align: center;
        margin-left: 10px;
        font: inherit;
        font-size: 15px;
      }

      .start-select-settings-select {
        width: 50px;
        margin-left: 10px;
        font: inherit;
        font-size: 15px;
      }
    }
  }

  .btn-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .btn-clear {
      width: 170px;
      height: 35px;
      font: inherit;
      font-size: 15px;
    }

    .btn-start {
      width: 280px;
      height: 35px;
      font: inherit;
      font-size: 18px;
    }
  }

  .start-hr {
    opacity: 0.6;
  }
}