@font-face {
  font-family: 'OnePlusOneRegular';
  src: url(./src/OnePlusOne2015-Regular.otf);
}

@font-face {
  font-family: 'SuperMario';
  src: url(./src/SuperMario286.otf);
}

body {
  margin: 0;
  padding: 0;
  min-width: 600px;
  min-height: 600px;
}

.container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top left, #151f3f, #4486d8);
  min-width: 600px;
  min-height: 600px;

  .container-main-title {
    position: absolute;
    top: 15px;
    color: #ffffff;
    font: 36px 'SuperMario', Arial, sans-serif;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    min-width: 400px;
    z-index: 1;
  }
}